# Required settings
app.key=kid_HyEnevkil
app.secret=162ad67e75ad4e1b849e93b5e06f2240
# Optional settings, 
#### required for push
gcm.enabled=true
gcm.senderID=mySenderID
#### required for Dedicated Kinvey customers
api.base.url=https://baas.kinvey.com